# feature-toggle

./: .gitignore  README.md  assumptions.txt  jenkinsfile  pom.xml
database/: schema-dumb-data.sql  schema.sql
markdown/: Insomnia-Feature-Toggle-API-2020-07-27.json
src/main/java/com/gbastos/featuretoggleapi/: Application.java  FeatureToggleApiApplication.java
src/main/java/com/gbastos/featuretoggleapi/adapter/: CustomerAdapter.java  CustomerFeaturesAdapter.java  CustomerPageableAdapter.java  FeatureToggleAdapter.java  FeatureTogglePageableAdapter.java  FeaturesAdapter.java  IAdapter.java  ICollectionAdapter.java  IPageableAdapter.java  SignInAdapter.java  UserAdapter.java  UserPageableAdapter.java
src/main/java/com/gbastos/featuretoggleapi/annotation/: OAuthUserId.java  OAuthUserIdResolver.java  OAuthUserRoles.java  OAuthUserRolesResolver.java
src/main/java/com/gbastos/featuretoggleapi/config/: MvcConfiguration.java
src/main/java/com/gbastos/featuretoggleapi/config/security/: CustomTokenEnhancer.java  DevSimpleCorsFilter.java  JDBCTokenConfig.java  OAuthConfiguration.java  ProdSimpleCorsFilter.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/gbastos/featuretoggleapi/controller/: CustomerController.java  FeatureController.java  FeaturesController.java  SignInController.java  UserController.java
src/main/java/com/gbastos/featuretoggleapi/controller/request/: AssignFeatureRequest.java  CustomerPartialRequest.java  CustomerRequest.java  FeatureRequest.java  FeatureTogglePartialRequest.java  FeatureToggleRequest.java  FeaturesRequest.java  SignInRequest.java  UserRequest.java
src/main/java/com/gbastos/featuretoggleapi/controller/response/: CustomerFeaturesResponse.java  CustomerResponse.java  FeatureResponse.java  FeatureToggleResponse.java  FeaturesResponse.java  SignInResponse.java  UserResponse.java
src/main/java/com/gbastos/featuretoggleapi/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/com/gbastos/featuretoggleapi/exception/handler/: ApiError.java  (+3 more)
src/main/java/com/gbastos/featuretoggleapi/internationalization/: CustomLocaleResolver.java  Translator.java
src/main/java/com/gbastos/featuretoggleapi/model/: AbstractEntity.java  Customer.java  CustomerFeatureToggle.java  CustomerFeatureToggleId.java  FeatureToggle.java  Role.java  User.java  UserPasswordHistory.java
src/main/java/com/gbastos/featuretoggleapi/repository/: CustomerFeatureToggleRepository.java  CustomerRepository.java  FeatureToggleRepository.java  UserRepository.java
src/main/java/com/gbastos/featuretoggleapi/service/: CustomerService.java  FeatureToggleService.java  ICustomerService.java  IFeatureToggleService.java  IUserService.java  IUserSignInService.java  UserService.java  UserSignInService.java
src/main/java/com/gbastos/featuretoggleapi/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_pt.properties
src/main/resources/frontend/: .eslintrc.json  README.md  angular.json  jenkinsfile  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/src/: index.html  main.ts  styles.scss
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/_guards/: auth.guard.ts
src/main/resources/frontend/src/app/_helpers/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts  index.ts  unique-email.validator.ts  utils.ts
src/main/resources/frontend/src/app/_interceptors/: basic-auth.interceptor.ts  index.ts
src/main/resources/frontend/src/app/_models/: customer.ts  feature.ts  user.ts
src/main/resources/frontend/src/app/_services/: authentication.service.ts  customer.service.ts  feature.service.ts  features.service.ts  index.ts  sidebar.service.ts  snack-bar.service.ts  user.service.ts
src/main/resources/frontend/src/app/_shared/: abstract-data.source.ts  interfaces.ts  shared.module.ts
src/main/resources/frontend/src/app/api/: api-routing.module.ts  api.molule.ts
src/main/resources/frontend/src/app/customer/: customer-routing.module.ts  customer.molule.ts
src/main/resources/frontend/src/app/feature/: feature-routing.module.ts  feature.molule.ts
src/main/resources/frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/resources/frontend/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
src/main/resources/frontend/src/app/user/: user-routing.module.ts  user.molule.ts
src/main/resources/frontend/src/app/users/: users-routing.module.ts  users.component.html  users.component.ts  users.molule.ts
src/main/resources/frontend/src/environments/: environment.prod.ts  environment.ts
(+61 files in other folders)
