server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/feature_toggle
spring.datasource.username=root
spring.datasource.password=the-users-password-here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.google.client-id=657634090253-jnnneu21l0oog7dt5sk7ngd3fm5ktvm8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=74Uw-a3oxWJtHNqxzrCU0NSy
spring.security.oauth2.client.registration.facebook.client-id=9a954767c7657078f5dd764725b372ad
spring.security.oauth2.client.registration.facebook.client-secret=09fee0b51f342ca693ba1dd5a3f0db8c

jwt.accessTokenValidititySeconds=43200
jwt.refreshTokenValiditySeconds=2592000
jwt.clientId=gbastos-feature-toggle
jwt.client-secret=secret
hibernate.show_sql=false

logging.level.org.hibernate.SQL=info
